
#prof
	id = 1
	name = Victor
#end

#prof
	id = 2
	name = Red
#end

#prof
	id = 3
	name = Philip
#end

#prof
	id = 4
	name = Marry
#end

#prof
	id = 5
	name = Don
#end

#prof
	id = 6
	name = Mark
#end

#prof
	id = 7
	name = Peter
#end

#prof
	id = 8
	name = John
#end

#prof
	id = 9
	name = Ben
#end

#prof
	id = 10
	name = Mike
#end

#prof
	id = 11
	name = Steve
#end

#prof
	id = 12
	name = Ann
#end

#prof
	id = 13
	name = Alex
#end

#course
	id = 1
	name = Introduction to Programming
#end

#course
	id = 2
	name = Introduction to Computer Architecture
#end

#course
	id = 3
	name = Business Applications
#end

#course
	id = 4
	name = English
#end

#course
	id = 5
	name = Discrete Mathematic I
#end

#course
	id = 6
	name = Linear Algebra
#end

#course
	id = 7
	name = Introduction to Information Technology I
#end

#course
	id = 8
	name = System Administration and Maintenance I
#end

#room
	name = R3
	lab = true
	size = 24
#end

#room
	name = R7
	lab = false
	size = 60
#end

#group
	id = 1
	name = 1O1
	size = 19
#end

#group
	id = 2
	name = 1O2
	size = 19
#end

#group
	id = 3
	name = 1O3
	size = 19
#end

#group
	id = 4
	name = 1S1
	size = 19
#end

#class
	professor = 1
	course = 1
	duration = 2
	group = 1
	group = 2
#end

#class
	professor = 1
	course = 1
	duration = 2
	group = 3
	group = 4
#end

#class
	professor = 9
	course = 1
	duration = 3
	group = 1
	lab = true
#end

#class
	professor = 9
	course = 1
	duration = 3
	group = 2
	lab = true
#end

#class
	professor = 9
	course = 1
	duration = 3
	group = 3
	lab = true
#end

#class
	professor = 9
	course = 1
	duration = 3
	group = 4
	lab = true
#end

#class
	professor = 2
	course = 2
	duration = 2
	group = 3
	group = 4
#end

#class
	professor = 2
	course = 2
	duration = 2
	group = 1
	group = 2
#end

#class
	professor = 3
	course = 2
	duration = 2
	group = 1
	lab = true
#end

#class
	professor = 3
	course = 2
	duration = 2
	group = 2
	lab = true
#end

#class
	professor = 3
	course = 2
	duration = 2
	group = 3
	lab = true
#end

#class
	professor = 3
	course = 2
	duration = 2
	group = 4
	lab = true
#end

#class
	professor = 4
	course = 4
	duration = 2
	group = 3
	group = 4
#end

#class
	professor = 4
	course = 4
	duration = 2
	group = 3
	group = 4
#end

#class
	professor = 4
	course = 4
	duration = 2
	group = 1
	group = 2
#end

#class
	professor = 4
	course = 4
	duration = 2
	group = 1
	group = 2
#end

#class
	professor = 5
	course = 6
	duration = 2
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 5
	course = 6
	duration = 2
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 7
	course = 5
	duration = 2
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 7
	course = 5
	duration = 2
	group = 1
	group = 2
#end

#class
	professor = 10
	course = 5
	duration = 2
	group = 3
#end

#class
	professor = 8
	course = 3
	duration = 2
	group = 2
#end

#class
	professor = 8
	course = 3
	duration = 2
	group = 3
#end

#class
	professor = 12
	course = 3
	duration = 2
	group = 1
#end

#class
	professor = 12
	course = 3
	duration = 2
	group = 4
#end

#class
	professor = 11
	course = 7
	duration = 2
	group = 4
#end

#class
	professor = 13
	course = 8
	duration = 2
	group = 4
#end